apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-backend
spec:
  selector:
    matchLabels:
      app: counter-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: counter-backend
    spec:
      containers:
        - name: counter-backend
          image: >-
            ghcr.io/keannnn/m109-lbb/counter-backend:v1
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: counter-database
                  key: database-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: counter-database
                  key: database-password
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: counter-database
                  key: database-name
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: counter-backend
                  key: DB_HOST
            - name: npm_config_cache
              value: ./.npm-cache
